{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:knex": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run",
    "start": "npm run start:knex && node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.20",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
